.grid{
    @include grid(215px, 30px);
    margin: 100px 0;
    
}
.grid-item:first-child{
    @include grid-position(1, 2, 1, 3)
}
.grid-item:nth-child(2){
    @include grid-position(2, 4, 1, 2)
}
.grid-item:nth-child(3){
    @include grid-position(4, 5, 1, 3)
}
.grid-item:nth-child(4){
    @include grid-position(2, 3, 2, 3)
}
.grid-item:last-child{
    @include grid-position(3, 4, 2, 3)
}
.grid-item{
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .grid-text:not(
        .grid-item:nth-child(2) .grid-text,
        .grid-item:nth-child(4) .grid-text,
        .grid-item:nth-child(5) .grid-text){
        text-align: center;
        align-items: center;
        margin-top: 100px;
    }
    &:nth-child(2) .grid-text,
    &:nth-child(4) .grid-text,
    &:nth-child(5) .grid-text{
        padding-left: 50px;
        box-sizing: border-box;
        margin-top: 50px;
    }
    .grid-text{
        display: flex;
        flex-direction: column;
    }
    .grid-text p{
        color: #fff;
        font-size: 20px;
        display: inline-block;
    }
    .grid-text span{
        width: 50px;
        height: 1px;
        background-color: #fff;
        margin-top: 20px;
        transition: .4s;
    }
    &:hover .grid-text span{
        width: 100px;
    }
    .grid-line{
        display: block;
        text-align: center;
        transform: translateX(-15%);
    }
    .grid-left, .grid-right{
        position: absolute;
        width: 0;
        height: 0;
        background-color: rgba($color: #000, $alpha: 0.1);
        transition: .4s;
    }
    .grid-left{
        left: 0;
        top: 0;
    }
    .grid-right{
        right: 0;
        bottom: 0;
    }
    &:hover .grid-left, &:hover .grid-right{
        width: 100%;
        height: 100%;
    }
}
